name: Container Security (Trivy)

on:
  push:
    branches: [ "main" ]
  pull_request:

jobs:
  trivy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build image
        run: docker build -t dummyco/app:latest .

      - name: Run Trivy vuln scan (image)
        uses: aquasecurity/trivy-action@0.28.0
        with:
          image-ref: 'dummyco/app:latest'
          format: 'table'
          vuln-type: 'os,library'
          exit-code: '0'  # change to 1 to fail later
          ignore-unfixed: true
